ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑ Add ฑ Mod ฑ Moveฑ Saveฑฑฑ <<  ฑ <   ฑ >   ฑ >>  ฑฑฑ Del ฑ Grp ฑ Viewฑ Add ฑฑ
ฑ  F1 ฑ  F2 ฑ  F3 ฑ  F4 ฑฑฑ  F5 ฑ  F6 ฑ  F7 ฑ  F8 ฑฑฑ  F9 ฑ  F10ฑ  F11ฑ  F12ฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ

ษ Telephone Numbers ออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                 บ
บ                                                                 บ
บ     Target Description:   Wynyrd                                บ
บ                            Outer                                บ
บ                            Pl 6                                 บ
บ                                                                 บ
บ     Telephone Number:     70062                                 บ
บ                                                                 บ
บ   * Line Type:            SRA Auto                              บ
บ                                                                 บ
บ                                                                 บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


ษ Group Page Labels อออออออออออออออออป
บ                                    บ
บ                                    บ
บ     Group Page Label:   Defect     บ
บ                          Illa-     บ
บ                          Urban     บ
บ                                    บ
บ                                    บ
ศออออออออออออออออออออออออออออออออออออผ

ษ Controller Group Labels ออออออออออออออออออออออออออออออป
บ                                                       บ
บ                                                       บ
บ     Controller Group Name: OPERATIONS CONTROL         บ
บ                                                       บ
บ                                                       บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษ ECBU Magazine Labels อออออออออออออออออออออออออออออออออออออออออออป
บ                                                                 บ
บ                                                                 บ
บ     Magazine Label:     TLU23 RACK #1                           บ
บ                                                                 บ
บ     ECBU Route Number:  80010                                   บ
บ                                                                 บ
บ                                                                 บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษ Called Party (Controller) อออออออออออออออออออออออออออป
บ                                                      บ
บ                                                      บ
บ    * Controller Group Name:  OPERATIONS CONTROL      บ
บ                                                      บ
บ                                                      บ
บ     Normal Call:             70451                   บ
บ                                                      บ
บ     Priority Call:           99999                   บ
บ                                                      บ
บ     Emergency Call:          70421                   บ
บ                                                      บ
บ                                                      บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษ Command Terminal Configuration ออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                            บ
บ                                                                            บ
บ     Terminal Designation:   Defects Illa-Urban                             บ
บ                                                                            บ
บ     * ECBU Port Number:     Port 1                                         บ
บ                                                                            บ
บ     * ECBU Magazine:        TLU23 RACK #1                                  บ
บ                                                                            บ
บ     Base ACBU Extension:    4781    * Monitor Facility:      Disabled      บ
บ                                                                            บ
บ     Direct Dial Extension:  70410     Intrusion Extension:   70510         บ
บ                                                                            บ
บ                                           Defect                           บ
บ     Command Terminal Target Description:  Illa-                            บ
บ                                           Urban                            บ
บ                                                                            บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษ Command Terminal Grouping อออออออออออออออออออออออออออป
บ                                                      บ
บ                                                      บ
บ   * Controller Group:        OPERATIONS CONTROL      บ
บ                                                      บ
บ   * Terminal Designation:    Ops. Control Main       บ
บ                              Ops. Control Outer      บ
บ                              Ops. Cont Illawarra     บ
บ                              Ops. Cont Sup'visor     บ
บ                              Spare WorkStation       บ
บ                                                      บ
บ                                                      บ
บ                                                      บ
บ                                                      บ
บ                                                      บ
บ                                                      บ
บ                                                      บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษ Controller Passwords ออออออออออออออออออออออออออออป
บ                                                  บ
บ                                                  บ
บ     P.I.N:              111                      บ
บ                                                  บ
บ   * Controller Group:   OPERATIONS CONTROL       บ
บ                                                  บ
บ   * Default Group Page: OpCont Main Weekdy       บ
บ                                                  บ
บ                                                  บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษ AMBA (Batch Conferences) ออออออออออออออออออออออออออออออออออออออป
บ                                                                บ
บ   * P.I.N: 111               Target Description:  Group4       บ
บ                                                   Main         บ
บ   * Target Position: Centre                       North        บ
บ                                                                บ
บ   * AMBA Members:                 SYDNEYSIGBOX2MAINa           บ
บ       StrthfAshflAreaPnl          StrthfStrthAreaPnl           บ
บ       StrthfHomebush Pnl          StrthfFlemCrShdPnl           บ
บ       RhodesSignal Box            Epping Sig   Box             บ
บ       Thorn  leighSigBox          Hrnsby Sig  J Box            บ
บ       Berow     raSigBox          COWAN  S.M.                  บ
บ                                                                บ
บ                                                                บ
บ                                                                บ
บ                                                                บ
บ                                                                บ
บ                                                                บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 Passive Line Assignment   -   Group Page: OpCont Main Weekdy           Page: 1
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 SYDNEYฑ SYDYRDฑ SYDNEYฑ MAN INฑ Evelghฑ STA   ฑ Strthfฑ Strthfฑ Strthfฑ Strthfฑ
 SIGBOXฑ CONTLRฑ TERMNLฑ BLUE  ฑ Rosterฑ Bus   ฑ AshflAฑ StrthAฑ Homebuฑ FlemCrฑ
 2MAINaฑ  MAINaฑ S.M. aฑ      aฑ Clerk ฑ Radio ฑ reaPnlฑ reaPnlฑ sh Pnlฑ ShdPnlฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 Centrlฑ T Hallฑ Wynyrdฑ Circ.Qฑ StJameฑ Museumฑ Centrlฑ Rhodesฑ Eppingฑ Thorn ฑ
 Contrlฑ Outer ฑ  Outerฑ Outer ฑ sOuterฑ Outer ฑ Contrlฑ Signalฑ  Sig  ฑ  leighฑ
 16/17 ฑ  Pl 6 ฑ  Pl 6 ฑ Plat.2ฑ Plat.2ฑ Plat.2ฑ 22/23 ฑ  Box  ฑ  Box  ฑ SigBoxฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 T Hallฑ Wynyrdฑ Milsnsฑ North ฑ Chats ฑ Lind  ฑ Gordonฑ Hrnsbyฑ Berow ฑ Cowan ฑ
 DnShorฑ DnShorฑ Point.ฑ Sydneyฑ   woodฑ  fieldฑ Signalฑ  Sig  ฑ     raฑ  Sig  ฑ
  Pl 3 ฑ  Pl 4 ฑ PL.1/2ฑ SigBoxฑ SigBoxฑ SigBoxฑ Box   ฑ J Box ฑ SigBoxฑ  Box  ฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 Defectฑ Milsnsฑ Wynyrdฑ T Hallฑ Centrlฑ Illawaฑ North ฑ West  ฑ South ฑ Goods ฑ
 Main  ฑ Point.ฑ UpShorฑ UpShorฑ Contrlฑ Contrlฑ Contrlฑ Contrlฑ Contrlฑ 2     ฑ
       ฑ PL.1/2ฑ  Pl 3 ฑ  Pl 2 ฑ 18/19 ฑ       ฑ       ฑ       ฑ       ฑ       ฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 Defectฑ CENTRLฑ GUARDSฑ Elect ฑ SIGTRBฑ CIVIL ฑ Policeฑ POLICEฑ Fire  ฑ AMBU  ฑ
 Main  ฑ LOCODRฑ FOREMNฑ Troublฑ L2 OPMฑ TROUB ฑ Goulbnฑ RADIO ฑ  Fire ฑ  LANCEฑ
       ฑ P16 Maฑ MAIN aฑ Line 2ฑ      aฑ OPM  aฑ Streetฑ MARYSTฑ   Fireฑ       ฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑ Add ฑ Mod ฑ Moveฑ Saveฑฑฑ <<  ฑ <   ฑ >   ฑ >>  ฑฑฑ Del ฑ Grp ฑ Viewฑ Add ฑฑฑ
ฑฑ  F1 ฑ  F2 ฑ  F3 ฑ  F4 ฑฑฑ  F5 ฑ  F6 ฑ  F7 ฑ  F8 ฑฑฑ  F9 ฑ  F10ฑ  F11ฑ  F12ฑฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ




ษ Outgoing Party Line Parties อออออออออออออออออออออป
บ                                                  บ
บ                                                  บ
บ   * Party Line:        ....................      บ
บ                                                  บ
บ     Party Description: .................         บ
บ                                                  บ
บ     Code:              .....                     บ
บ                                                  บ
บ                                                  บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออผ


ษ Active Assignment Labels ออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                            บ
บ   * Controller Group:         OPERATIONS CONTROL                           บ
บ                                                                            บ
บ   * Configuration Number:     1      * Controllers in Telephony:  2        บ
บ                                                                            บ
บ   * Preferred Controller:     Ops. Cont Illawarra                          บ
บ                                                                            บ
บ     Assignment Labels          MAIN   WEEK                                 บ
บ     Target Description:                  END                               บ
บ                                                                            บ
บ                                  1       2       3       4       5         บ
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
บ                                  6       7       8       9      10         บ
บ                                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                           System Management Terminal
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑฑฑษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออปฑฑฑฑ
ฑฑฑฑบ   Controller Group: DEFECTS                      Assignments: 147    บฑฑฑฑ
ฑฑฑฑศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑฑฑฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฑฑฑฑ
ฑฑฑฑณ    MT    VIC  S.M.a                                                  ณฑฑฑฑ
ฑฑฑฑณ    Mt    Vic S.M.                                                    ณฑฑฑฑ
ฑฑฑฑณ    MT   COLAH                                                        ณฑฑฑฑ
ฑฑฑฑณ    MT  DRUITT S.M.                                                   ณฑฑฑฑ
ฑฑฑฑณ    MT  KURING  GAI                                                   ณฑฑฑฑ
ฑฑฑฑณ    MT  KURINGGAI XO                                                  ณฑฑฑฑ
ฑฑฑฑณ    Mt  Murray                                                        ณฑฑฑฑ
ฑฑฑฑณ    UP  GRADI     NG                                                  ณฑฑฑฑ
ฑฑฑฑณ   AS   QUITH                                                         ณฑฑฑฑ
ฑฑฑฑณ   CRAIG MEDIA WORK                                                   ณฑฑฑฑ
ฑฑฑฑณ   MAC  QUARIEFIELD                                                   ณฑฑฑฑ
ฑฑฑฑณ   St   LeonadT/Hut                                                   ณฑฑฑฑ
ฑฑฑฑณ*  TAN   GARA1CENTRE                                                  ณฑฑฑฑ
ฑฑฑฑภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูฑฑฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑ Add ฑ Mod ฑ Moveฑ Saveฑฑฑ <<  ฑ <   ฑ >   ฑ >>  ฑฑฑ Del ฑ Grp ฑ Viewฑ Add ฑฑฑ
ฑฑ  F1 ฑ  F2 ฑ  F3 ฑ  F4 ฑฑฑ  F5 ฑ  F6 ฑ  F7 ฑ  F8 ฑฑฑ  F9 ฑ  F10ฑ  F11ฑ  F12ฑฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ


   Secondary Active Line Assignment  -  Controller Group: DEFECTS
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออปฑฑ
ฑบ 3           Defect ณActive Terminal Configuration Number:                 บฑฑ
ฑบ Target       Main  ณ     1    ณ     2    ณ     3    ณ     4    ณ     5    บฑฑ
ฑบ Desc.              ณฑฑฑ       ณฑฑฑ       ณฑฑฑ       ณฑฑฑ       ณฑฑฑ       บฑฑ
ฑษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออปฑฑ
ฑบ  TAN   GARA1CENTRE ณX         ณ          ณ          ณ          ณ          บฑฑ
ฑบ  TAN   GARA2CENTRE ณX         ณ          ณ          ณ          ณ          บฑฑ
ฑบ A/Engr ETR  509Pit ณXXX       ณ          ณ          ณ          ณ          บฑฑ
ฑบ AMBU   LANCE       ณXXX       ณ          ณ          ณ          ณ          บฑฑ
ฑบ Black   townSigBox ณX         ณ          ณ          ณ          ณ          บฑฑ
ฑบ BLACK  TOWN S.M. D ณX         ณ          ณ          ณ          ณ          บฑฑ
ฑบ BLACK-  TOWN S.M.  ณX         ณ          ณ          ณ          ณ          บฑฑ
ฑบ BROAD SUPVSRDEFECT ณX X       ณ          ณ          ณ          ณ          บฑฑ
ฑบ CAMBLTEQUIP EXAMNR ณX         ณ          ณ          ณ          ณ          บฑฑ
ฑบ CampbelltownS.M.   ณX         ณ          ณ          ณ          ณ          บฑฑ
ฑบ CampbelltownSigBox ณX         ณ          ณ          ณ          ณ          บฑฑ
ฑบ CENT  LOCODRSUP18  ณXXX       ณ          ณ          ณ          ณ          บฑฑ
ฑบ CENT- LOCODRP16    ณXX        ณ          ณ          ณ          ณ          บฑฑ
ฑศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑ Add ฑ Mod ฑ Moveฑ Saveฑฑฑ <<  ฑ <   ฑ >   ฑ >>  ฑฑฑ Del ฑ Grp ฑ Viewฑ Add ฑฑฑ
ฑฑ  F1 ฑ  F2 ฑ  F3 ฑ  F4 ฑฑฑ  F5 ฑ  F6 ฑ  F7 ฑ  F8 ฑฑฑ  F9 ฑ  F10ฑ  F11ฑ  F12ฑฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ

ษ Party Line Active Assignments อออออออออออออออออออออออออออออออออป
บ                                                                บ
บ                                                                บ
บ     Party Line                                                 บ
บ     Description:                                               บ
บ                                                                บ
บ                                                                บ
บ   * Line Type:           Single Channel Radio                  บ
บ                                                                บ
บ     Route Number:                                              บ
บ                                                                บ
บ     Caller Party (Controller):                                 บ
บ                                                                บ
บ   * Assigned Terminal:                                         บ
บ                                                                บ
บ   * Call Status:         Normal                                บ
บ                                                                บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษ PABX Configuration ออออออออออออออออออออออออออออออออออออออป
บ                                                          บ
บ     Min. Queue Group Extension:     4561                 บ
บ     Max. Queue Group Extension:     4650                 บ
บ     Call Pick-up Code:              8                    บ
บ                                                          บ
บ     Max. Ring Time For Extensions:  5     minutes        บ
บ     Incoming Call Overflow TIme:    2     minutes        บ
บ     Automatic Answer Delay Time:    9     seconds        บ
บ                                                          บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษ Service Personnel Passwords อออออออออออออออออออออออออออออออป
บ                                                            บ
บ                                                            บ
บ     P.I.N.:             086                                บ
บ                                                            บ
บ     Technician's Name:  Maxuel Smart                       บ
บ                                                            บ
บ                                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


ษ Report Configuration ออออออออออออออป
บ                                    บ
บ                                    บ
บ   * Integrity Summary:    No       บ
บ                                    บ
บ   * Record Summary:       No       บ
บ                                    บ
บ   * File Summary:         No       บ
บ                                    บ
บ                                    บ
ศออออออออออออออออออออออออออออออออออออผ
